DATABASE_URL=sqlite:///./documents.db
DEBUG=True
API_KEY=your_api_key_here
SECRET_KEY=your_secret_key_here
APP_NAME=Document API
DEFAULT_LLM_PROVIDER=azure_openai

# Azure OpenAI API Settings
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=

# Gemini API settings
GEMINI_API_KEY=
GEMINI_MODEL_NAME=
